# island-decimation

./: .gitignore  .project  Island Decimation.sln  LICENSE  README.md
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/com/github/glowingpotato/islanddecimation/: Main.java
client/src/com/github/glowingpotatoes/islanddecimation/: Main.java
client/src/main/java/com/github/glowingpotato/islanddecimation/: Main.java
client/src/main/java/com/github/glowingpotato/islanddecimation/battle/: Battle.java  BattleIsland.java  BuildingType.java  Troop.java  TroopType.java
client/src/main/java/com/github/glowingpotato/islanddecimation/gui/: GLWindow.java  LogInScreen.java
client/src/main/java/com/github/glowingpotato/islanddecimation/network/: Client.java  ClientService.java
client/src/main/java/com/github/glowingpotato/islanddecimation/render/: BattleButton.java  Camera.java  GUIRenderer.java  IslandRenderer.java  Renderer.java  SkyRenderer.java  TroopRenderer.java  TroopRendering.java
client/src/main/java/com/github/glowingpotato/islanddecimation/state/: GameState.java
client/src/main/java/com/github/glowingpotato/islanddecimation/util/: Perlin.java  Raytracer.java
client/src/main/java/com/github/glowingpotato/islanddecimation/view/: Building.java  BuildingType.java  Island.java  Resource.java  Terrain.java  Troop.java  TroopType.java  ViewModel.java  ViewState.java
client/src/main/resources/models/: car.mtl  cube.mtl  sphere.mtl  studio.mtl  teapot.mtl
client/src/main/resources/shaders/: bloom.fsh  bloom.vsh
(+52 files in other folders)
